spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FinalProject
spring.datasource.username=watcher
spring.datasource.password=P@ssw0rd
spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#  /WEB-INF/views/+"Logic view Name"+.jsp

server.servlet.context-path=/FinalProject
server.port=6060

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# =================================
# Mail
# =================================
spring.mail.default-encoding=UTF-8
# Gmail SMTP
spring.mail.host=smtp.gmail.com
# TLS , port 587
spring.mail.port=587
spring.mail.username=lin972894@gmail.com
spring.mail.password=azsxdcfv12345
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true

# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# =================================
# Paypal
# =================================
paypal.mode=sandbox
paypal.client.id=AS0GXtsPDSoBhabCb-6MrhYqMVxs86B-wcq2uKEzCVMMUBPEi_XoH9MI__z852mNC4DW_Anwfk05hl1f
paypal.client.secret=ELwT-Tm5PJ_TbyDczgGaWycl1stxpa9asgxiLfM4R2SKX0NOL2Yf_FYvPnMMTQlz3bIcgbIKodt-7T8D
